{
  "13822389741852506206": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/got-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/got-e2e/test-output"
        ]
      },
      "e2e-ci--src/base.spec.ts": {
        "command": "playwright test src/base.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/base.spec.ts in CI"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/got-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/got-e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/got-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/got-e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/base.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI"
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/base.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "7469135580744762376": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/material-ui-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/material-ui-e2e/test-output"
        ]
      },
      "e2e-ci--src/base.spec.ts": {
        "command": "playwright test src/base.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/base.spec.ts in CI"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/material-ui-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/material-ui-e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/material-ui-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/material-ui-e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/base.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI"
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/base.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "560376761325987816": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/minimal-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/minimal-e2e/test-output"
        ]
      },
      "e2e-ci--src/base.spec.ts": {
        "command": "playwright test src/base.spec.ts",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/base.spec.ts in CI"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/minimal-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/minimal-e2e/test-output"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/minimal-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/minimal-e2e/test-output"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/base.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI"
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/base.spec.ts",
          "e2e-ci"
        ]
      }
    }
  }
}